chatSessionTip=Message
groupTip=Groups Chat
friendTip=Friends Chat
createGroupTip=Create Group
enterGroupNamePlaceholder=Please Enter Group Name
createGroupNameTip=The Length Of Group Name between 1 and 20
createTip=Create
groupProfileDescTip=Group Introduce
saveGroupDescTip=Save
removeGroupMemberTip=Remove Member
muteTip=Mute
inviteFriendTip=Invite Friend
joinGroupPermissionsTip=Add Group Permissions
groupAdminTip=Administrator Invitation
groupMemberTip=Members Invitation
groupPublicTip=public
saveTip=Save
canGuestReadMsgTip=Guest Can Read Msg
shareGroupTip=Share Group Qrcode
quitGroupTip=Quit Group
disbandGroupTip=Disband Group
editRemarkTip=Edit Remark Name
remarkNamePlaceholder=Please Enter Remark Name
sureTip=Sure
deleteFriendTip=Delete Friend
addFriendTip=Add Friend
sendTip=Send
applyFriendTip=Apply Add Friend
addFriendReasonPlaceholder=Please Enter Introduce
newFriendsTip=New Friends
refuseTip=Refuse
agreeTip=agree
introductionTip=Introduction
noFriendDataTip=No Friends For Invite
selectContactTip=Selected Contact
cancelTip=Cancel
addTip=Add
removeTip=Select Member For Remove
copyGroupQrcodeUrlTip=Copy Url
saveGroupQrcodeImg=Save Qrcode
openChatTip=Open Chat
openTempChatTip=Temp Chat
setSpeakerTip=Set Speaker
removeSpeakerTip=Remove Speaker
setAdminTip=Set Admin
removeAdminTip=Remove Admin
logoutTip=Logout
friendQrcodeTip=Self Qrcode

refuseFriendJsTip=Are You Refuse?
agreeFriendJsTip=Are You Sure Agreed?
logoutJsTip=Logout Account, The Chat Message Will Be Delete, Are You Sure Logout?
deleteFriendJsTip=Are You Sure Delete Friend?
removeAdminJsTip=Are You Sure Remove Admin Role?
setAdminJsTip=Are You Sure Set Admin Role?
setSpeakerJsTip=Are You Sure Set Speaker?
removeSpeakerJsTip=Are You Sure Remove Speaker?
quitGroupJsTip=Are You Sure Quit Group?
disbandGroupJsTip=Are You Sure Disband Group?
removeMemberFromGroupJsTip=Are You Sure Remove Member?



loginTip=Login
enterLoginNamePlaceholder=Please Enter LoginName
enterPasswordPlaceholder=Please Enter Password
registerTip=Register
forgetPasswordTip=Forget Password
enterRepasswordPlaceholder=Please Enter Password Again
enterNicknamePlaceholder=Please Enter Nickname
enterEmailPlaceholder=Please Enter Email
hasAccountTip=Has Account?
enterVerifyCodePlaceholder=Please Enter Verify Code
getVerifyCodeTip=Get Verify Code
resetPwdTip=Reset Password
findPasswordTip=Find Password

passwordIsNotSameJsTip=Password is not same
emailJsTip=Email is unavailable
loginNameNotNullJsTip=Please enter loginName
sendVerifyCodeTimeJsTip=seconds After resend